<!DOCTYPE html>
<html lang="en">

<head>
    <title>Seasons</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
</head>

<body>
    <h1 onclick="copy()">Welcome to My Season Page</h1>
    <h3>Click on the button to view the different Seasons...</h3>
    <P id="current"></P>
    <div class="seasonButton">
        <button type="button" onclick="summer()">Summer Background</button>
        <button type="button" onclick="winter()">Winter Background</button>
        <button type="button" onclick="spring()">Spring Background</button>
        <button type="button" onclick="autumn()">Autumn Background</button>
    </div>
    <hr>
    <p onclick="copy()">Designed by Prograd Junior, Sanskriti Amidesh</p>

</body>

</html>